{
  "name": "SmartHome",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Linh Dan",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookies": "^0.7.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.2.1",
    "md5": "^2.2.1",
    "mongoose": "^5.1.1",
    "mongoose-double": "0.0.1",
    "nodemailer": "^4.6.4",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0",
    "underscore": "^1.9.0",
    "url": "^0.11.0",
    "yargs": "^11.0.0"
  }
}
